{
  "name": "ruleta-de-imagenes",
  "version": "3.14.7",
  "description": "Ruleta de imagenes para sorteos y giros aleatorios",
  "private": true,
  "scripts": {
    "test": "node test/smoke.js",
    "test:live": "node test/smoke.js --live"
  },
  "devDependencies": {
    "ws": "^8.22.0"
  }
}
